<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dota2Aid.exe" version="1.0.0.0" publicKeyToken="51b4b41d8bebb123" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dota2Aid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dota2Aid.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dota2Aid.exe" size="83968">
      <assemblyIdentity name="Dota2Aid" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DYV863hMSGM4cSsEwYx2xTgXoUOPvrShi/1GacrSqyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dota2Aid.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xwqV/3cHDq61rXwQZxEWh/R7xbZAsJ0mvUutSaQEUzs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Star-Field\Blz.Galaxy" issuerKeyHash="f1c3702914638e9bea900bee382c38b427a7e827" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+dJ6Na6mUIG255zFpaDYWCItb5jVwbNCc7sS5l2kZyo=</DigestValue></Reference></SignedInfo><SignatureValue>wHgYIs9ElnColopwMxP5y7NN/Bsn0OiyM4evNA9THlkO/klIKnKHMi7P41TbwV3emT6FNITvBoZBYCvJpU5u5bGfGUS88Qih0dqBsWX7Lz6ZDHTS6a3Lkm8CUQgHI1GrkWRtlmfnFslYaCjoMHZ4+v3y57bLfvWSxOY/Hjt4G7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aVIlvuiqPaMsdESU8WPRdZIPICkGYmhZEYqAOlAmwZpAbaSuKz+LW8jOT3lLpQTlL4+91g2KviRIJZiIDTS+fPUOkK6rmGms6Xv99tjIVPu01BYv2n+QtKIVuwTd7hwviiLql/8yqL8WsES1aTen/l+gsjHnaNtAP1mAHNVgQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a67a45de612bb7342b3c1d5986f2d2258d8a0a5c59ce7b68150a6ae357ad2f9" Description="" Url=""><as:assemblyIdentity name="Dota2Aid.exe" version="1.0.0.0" publicKeyToken="51b4b41d8bebb123" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Star-Field\Blz.Galaxy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pXv53Zfzkf3oowgLEiGmRoGUOrG8EriClIjLSgvmHtw=</DigestValue></Reference></SignedInfo><SignatureValue>FXIWflo7VWnh6PGD/1lDV10rxEpTGJINImLEu0amjgwCgJ+sknIiZAzijoX+NU//5U3aAHQ4xzjQPZcv6qWGv1SwIuePJmZnFpb2w0O4scok4CQXLRf671Cq811LcjWU8gwHjnEh285q1BNb2kp2stkg8J1fylFIK0LfbW6xb8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aVIlvuiqPaMsdESU8WPRdZIPICkGYmhZEYqAOlAmwZpAbaSuKz+LW8jOT3lLpQTlL4+91g2KviRIJZiIDTS+fPUOkK6rmGms6Xv99tjIVPu01BYv2n+QtKIVuwTd7hwviiLql/8yqL8WsES1aTen/l+gsjHnaNtAP1mAHNVgQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIUKIh3CHXYpB7rdEQ7kwVjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwB0AGEAcgAtAEYAaQBlAGwAZABcAEIAbAB6AC4ARwBhAGwAYQB4AHkwHhcNMTQxMTIxMTY1NzEzWhcNMTUxMTIxMjI1NzEzWjA1MTMwMQYDVQQDHioAUwB0AGEAcgAtAEYAaQBlAGwAZABcAEIAbAB6AC4ARwBhAGwAYQB4AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGlSJb7oqj2jLHRElPFj0XWSDyApBmJoWRGKgDpQJsGaQG2kris/i1vIzk95S6UE5S+PvdYNir4kSCWYiA00vnz1DpCuq5hprOl7/fbYyFT7tNQWL9p/kLSiFbsE3e4cL4oi6pf/Mqi/FrBEtWk3p/5foLIx52jbQD9ZgBzVYEBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhrqVzmW8zj2VoZZ/EuOqVtCAC8ip5l4R4HGdbf1lACgASIf+znu4INtkkg6X8MQEC7lmCRXwdO1Y7ge7REwUlhHLb7slbWE4NNGQWmUMPqlON8Hl+X4bRuH7+kTbH8/UNW2Dz5UJLxO4lc3PkNXpAlr+vROmcjVopIk0DQVTBHI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>